# app-leave-management

./: README.md  leave-management.sln
leave-management/: SeedData.cs  Startup.cs  leave-management.csproj
leave-management/Areas/Identity/Pages/Account/: Register.cshtml.cs
leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
leave-management/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
leave-management/Data/Migrations/: 20210430081427_AddedEmployeeDataPoints.Designer.cs  20210501025229_AddedLeaveDetailsTables.Designer.cs  20210501025229_AddedLeaveDetailsTables.cs  20210511082731_AddedDefaultDaysAndPeriod.Designer.cs  20210513052758_ChangedLeaveHistoriesToLeaveRequests.Designer.cs  20210513052758_ChangedLeaveHistoriesToLeaveRequests.cs  20210519092447_AddedCancelledAndComment.Designer.cs  20210519092447_AddedCancelledAndComment.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mappings/: Maps.cs
leave-management/Models/: LeaveAllocationViewModel.cs  LeaveHistoryViewModel.cs  LeaveRequestViewModel.cs  LeaveTypeViewModel.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
leave-management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
leave-management/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
leave-management/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
leave-management/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
